<!-- <navigator open-type="switchTab" url="/pages/tabBar/calendar/calendar">
  <image class="home" src="/i/homeHL.png" />
</navigator> -->
<image class="image{{play}}" src="/i/music.png" />

<button type="primary" class="bofang" bindtap="{{yinyue ? 'audioPlay' : 'audioPause'}}">播放</button>
<audio style="position:absolute" src="{{music}}" id="myAudio" loop="true"></audio>

<view style="height:100%;width:100%;" catchtouchstart="handleTouchStart" catchtouchend="handleTouchEnd">
  <view wx:if="{{index==1}}">
    <import src="../../../qingjiantemplet.wxml" />
    <template is="{{options.templet}}" data="{{...item}}" />
  </view>
  <image class="img" src="{{img[index]}}" binderror="binderrorimg" data-errorimg="{{index}}" />
  <view class="b">>></view>
</view>
<navigator class="shouye" open-type="switchTab" url="/pages/tabBar/calendar/calendar">首页</navigator>
<view class="ad" wx:if="{{vip==0&&options.v==0}}">
  <ad unit-id="adunit-47381752ab6e8f58"></ad>
</view>
<navigator style="left:0;top:390rpx;width:8%;height:124rpx;line-height:62rpx;" url="/pages/tabBar/calendar/calendar" open-type="switchTab" class="{{options.share ? 'g1' : 'g'}}">首页</navigator>
<navigator style="left:2%;width:22%" url="/pages/tabBar/qingjian/qingjian" open-type="switchTab" class="{{options.share ? 'g1' : 'g'}}">请柬</navigator>
<navigator style="left:28%;width:22%" url="/pages/tabBar/heka/heka" open-type="switchTab" class="{{options.share ? 'g1' : 'g'}}">贺卡</navigator>
<button class="{{options.share ? 'share1' : 'share'}}" open-type="share">发邀请</button>