page {
  height: 100%;
  font-family: 微软雅黑；;
}

.home {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  left:50rpx;
  top:50rpx;
}

.image1 {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
  -webkit-animation: play 3s linear infinite;
  -moz-animation: play 3s linear infinite;
  animation: play 3s linear infinite;
}

@-webkit-keyframes play {
  0% {
    /*
        水平翻转
        
        -webkit-transform:rotateY(0deg);
        
        垂直翻转
        -webkit-transform:rotateX(0deg);
        顺时针旋转
        */
    -webkit-transform: rotate(0deg);
    /*
        逆时针旋转
        -webkit-transform:rotate(0deg);
        */
  }

  100% {
    /* 水平翻转 
        -webkit-transform:rotateY(360deg);
         垂直翻转
        -webkit-transform:rotateX(360deg);
        顺时针旋转
        */
    -webkit-transform: rotate(360deg);
    /*
        逆时针旋转
        -webkit-transform:rotate(-360deg);
        */
  }
}

.image2 {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.bofang {
  position: absolute;
  opacity: 0;
  top: 50rpx;
  right: 50rpx;
  width: 60rpx;
  height: 60rpx;
}

.img {
  width: 100%;
  height: 100%;
}

.b {
  position: fixed;
  font-size: 100rpx;
  color: #fff;
  text-align: center;
  width: 100%;
  /* margin-top:85%; */
  margin-left:2.5%;
  transform:rotate(-90deg);
  animation: spin 1.5s ease-in-out infinite;
}

@keyframes spin {
  0% {
    opacity: 0;
    top: 300rpx;
  }

  100% {
    opacity: 1;
    top: 270rpx;
  }
}

.g {
  position: absolute;
  z-index: 999;
  bottom: 24rpx;
  background: #00bab8;
  color: #fff;
  width: 16%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  left: 130rpx;
  font-weight: 900;
}

.g1 {
  position: absolute;
  z-index: 999;
  bottom: 24rpx;
  background: #00bab8;
  color: #fff;
  width: 16%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  left: 100rpx;
  font-weight: 900;
  opacity: 0.8;
}

.share {
  position: absolute;
  background: #00bab8;
  color: #fff;
  width: 22%;
  right: 180rpx;
  bottom: 24rpx;
  font-weight: 900;
  height: 60rpx;
  line-height: 60rpx;
  padding-left:0;
  padding-right:0;
}

.share1 {
  position: absolute;
  background: #00bab8;
  color: #fff;
  width: 22%;
  right: 180rpx;
  bottom: 24rpx;
  font-weight: 900;
  height: 60rpx;
  line-height: 60rpx;
  opacity: 0.8;
  padding-left:0;
  padding-right:0;
}

.shouye{
  position:absolute;
  bottom:0rpx;
  right:20rpx;
  width:130rpx;
  height:70rpx;
  background:red;
  opacity:0;
}

.ad{
  position:absolute;
  bottom:100rpx;
  width:82%;
  margin-left:9%;
}
