<view class="page me">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text style="margin-left:240rpx;font-size:28rpx;margin-top:6rpx;" wx:if="{{username&&userInfo.nickName}}">用户名：{{username}}</text>
    <text style="margin-left:240rpx;font-size:28rpx;margin-top:40rpx" wx:elif="{{username==null}}"></text>
    <text style="margin-left:240rpx;font-size:28rpx;margin-top:20rpx" wx:else>用户名：{{username}}</text>
    <text class="by">本衣，助力您的招商加盟！</text>
  </view>
  <view wx:if="{{userInfo.nickName}}" style="height:20rpx;background:#eeeeee"></view>
  <button wx:if="{{username&&!userInfo.nickName}}" class="shouquan" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >点此授权获取您的昵称信息</button>
  <button wx:elif="{{username==null}}" class="shouquan" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">点此授权获取以下功能使用权</button>
  <!--已注册用户-->
  <view wx:if="{{storage}}">
    <view class="view-cell" style="border-top:none">
      <navigator style="width:100%" url="/pages/info/pages/company/company?username={{username}}&company={{company}}&groupid={{groupid}}&honor_id={{honor_id}}">
        <view class="view-cell-primary">
          <text class="view-img" style="font-size:45rpx;margin-right:12rpx;">🏠</text>
          <text class="view-name" style="color:#009933">我的招商加盟</text>
          <text class="right">{{right}}</text>
        </view>
      </navigator>
    </view>
    <navigator style="width:100%" url="/pages/mingpian/pages/mpj/mpj?uid={{storage}}" hover-class="other-navigator-hover">
      <view class="view-cell">
        <view class="view-cell-primary">
          <text class="view-img" style="font-size:45rpx;margin-right:12rpx;">📁</text>
          <text class="view-name">我的名片夹</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </navigator>
    <navigator style="width:100%" url="/pages/tabBar/ksfb/ksfb" open-type="switchTab" hover-class="other-navigator-hover">
      <view class="view-cell">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/pen.png" />
          <text class="view-name">发布商机</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </navigator>
    <view class="view-cell">
      <navigator style="width:100%" url="/pages/messages/pages/messages/messages?nickName={{userInfo.nickName}}&uid={{storage}}" open-type="navigate" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/msg.png" />
          <text class="view-name">我的消息[<text style="color:#999999;font-size:24rpx">很重要，含<text style="color:#009933">意向客户</text>询单</text>]</text>
          <text class="right">{{right}}</text>
          <view class="point" wx:if="{{isread == 0}}"></view>
        </view>
      </navigator>
    </view>
    <view class="view-cell" style="border-top:20rpx solid #eeeeee">
      <navigator style="width:100%" url="/pages/pay/pages/pay/pay?username={{username}}" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/vip1.png" />
          <text class="view-name">服务升级</text>
          <text class="right">{{right}}</text>
        </view>
      </navigator>
    </view>
    <view class="view-cell">
      <navigator style="width:100%" url="/pages/pay/pages/payment/payment" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <view class="ben">本</view>
          <text class="view-name">招商财富通</text>
          <text class="right">{{right}}</text>
        </view>
      </navigator>
    </view>
    <view class="view-cell">
      <navigator url="/pages/honor/pages/myhonor/myhonor?username={{username}}&company={{company}}&groupid={{groupid}}&honor_id={{honor_id}}" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <icon class="success" type="success" size="20" />
          <text class="view-name">资质证书</text>
        </view>
      </navigator>
      <navigator wx:if="{{honor_id==3 || honor_id==0}}" class="upload" url="/pages/honor/pages/honor/honor">上传证书</navigator>
      <icon class="success_no_circle" wx:if="{{honor_id==1}}" type="success_no_circle" size="14" />
      <text class="status" wx:if="{{honor_id==1}}">认证成功</text>
      <text class="status" wx:if="{{honor_id==2}}">审核中</text>
      <text class="status" wx:if="{{honor_id==3}}">认证失败</text>
      <text class="status" wx:if="{{honor_id==0}}">未认证</text>
    </view>
    <!-- <view class="view-cell" wx:if="{{introduce_id!=1}}">
      <navigator style="width:100%" url="/pages/honor/pages/CompanyProfile/CompanyProfile" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/pen.png" />
          <text class="view-name">公司介绍</text>
          <text class="status" wx:if="{{introduce_id==2}}">未通过审核</text>
          <text class="status" wx:if="{{introduce_id==3}}">审核中</text>
          <text class="right">{{right}}</text>
        </view>
      </navigator>
    </view> -->
  </view>
  <!--未注册用户-->
  <view wx:else>
    <view class="view-cell" style="border-top:none">
      <view style="width:100%" bindtap="tishi">
        <view class="view-cell-primary">
          <text class="view-img" style="font-size:45rpx;margin-right:12rpx;">🏠</text>
          <text class="view-name" style="color:#009933">我的招商加盟</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view>
    <view style="width:100%" bindtap="tishi" open-type="switchTab" hover-class="other-navigator-hover">
      <view class="view-cell">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/pen.png" />
          <text class="view-name">发布商机</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view>
    <view class="view-cell">
      <view style="width:100%" bindtap="tishi" open-type="navigate" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/msg.png" />
          <text class="view-name">我的消息[<text style="color:#999999;font-size:24rpx">很重要，含<text style="color:#009933">意向客户</text>询单</text>]</text>
          <text class="right">{{right}}</text>
          <view class="point" wx:if="{{isread == 0}}"></view>
        </view>
      </view>
    </view>
    <view class="view-cell" style="border-top:20rpx solid #eeeeee">
      <view style="width:100%" bindtap="tishi" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/vip1.png" />
          <text class="view-name">服务升级</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view>
    <view class="view-cell">
      <view style="width:100%" bindtap="tishi" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <view class="ben">本</view>
          <text class="view-name">招商财富通</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view>
    <view class="view-cell">
      <view bindtap="tishi" style="width:100%" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <icon class="success" type="success" size="20" />
          <text class="view-name">资质证书</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="view-cell">
      <view style="width:100%" bindtap="tishi" hover-class="other-navigator-hover">
        <view class="view-cell-primary">
          <image class="view-img" src="/image/pen.png" />
          <text class="view-name">公司介绍</text>
          <text class="right">{{right}}</text>
        </view>
      </view>
    </view> -->
  </view>

 <import src="../../../templet.wxml" />
  <template is="miniProgram" />
  <view class="ad">
      <ad unit-id="adunit-35e4e89cc138b379"></ad> 
  </view>
  <view class="c"> © 2018 本衣网络</view>
</view>