<!--pages/xhd/xhd.wxml-->

<import src="../../../templet.wxml" />
<template is="msgItem" />
<ad unit-id="adunit-a6f1e0d041a0a8f5"></ad>
<view class="content" wx:if="{{luck.content}}">
  <text style="padding-right:1em">😂</text>{{luck.content}}</view>
<view class="content" wx:else>
  <text style="padding-right:1em">😂</text>{{share.content}}</view>
<navigator class="tp"  url="/pages/laohuangli/pages/xiaohua/xiaohua">😂点我继续笑翻天！</navigator>
<view class="time" wx:if="{{luck.updatetime}}">{{luck.updatetime}}</view>
<view class="time" wx:else>{{share.updatetime}}</view>

<view class="bt">
  <button  open-type="share" style="width:96%">😁点我分享</button>
</view>
<template is="miniProgram" />
<template is="footer" />