<import src="../../../templet.wxml" />
<template is="tanchuang" data="{{...item}}"/>
<view class="ad" wx:if="{{vip==0}}">
  <ad unit-id="adunit-27afd4b3c53debe8"></ad>
</view>
<image class="hats" src="/i/hg.png"/>
<image class="avatarUrl" src="{{avatarUrl?avatarUrl:'https://wap.goods100.com/uploads/xcx/03.png'}}"/>
<view   class="nickName">{{nickName}}</view>
<!-- <navigator open-type="switchTab" url="/pages/tabBar/calendar/calendar">
  <image class="home" src="/i/homeHL.png" />
</navigator> -->
<view class="title">{{options.title}}</view>
<button class="share" open-type="share">分享给好友</button>

<image class="img{{play}}"  src="/i/music.png" />
<button type="primary" class="bofang" bindtap="{{yinyue ? 'audioPlay' : 'audioPause'}}">播放</button>
<audio src="{{options.music}}" id="myAudio" loop="true"></audio>

<image class="img" src="{{img}}" binderror="binderrorimg" />
<button  class="share"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击生成自己的祝福</button>
<!-- <navigator url="/pages/tabBar/heka/heka" open-type="switchTab" class="more" >更多请柬贺卡</navigator> -->
<view wx:if="{{vip==0}}">
    <ad unit-id="adunit-27afd4b3c53debe8"></ad>
</view>
<template is="footer" />
<template is="msgItem" />

