<view>
  <form name='pushMsgFm' report-submit bindsubmit="pay">
    <input type="hidden" name="openid" value="{{openid}}" style="display:none" />
    <input type="hidden" name="money" value="{{total}}" style="display:none" />
    <input type="hidden" name="totime" value="{{totime}}" style="display:none" />
    <view class="lb">
      <text wx:if="{{vip==1}}" class="content">恭喜您已获得我们会员无广告资格（含电子请柬与贺卡）！到期时间：{{t_date}}。如需续费请点击下方确定。</text>
      <text wx:else class="content">恭喜主人😁，在这喜庆之日，您可升级电子请柬贺卡会员免广告。期间您使用（包括分享他人）贺卡与请柬均无广告。</text>
      <view style="color:#999999">
        <text class="text">88元/半年</text>
        <text class="down" bindtap="down">-</text>
        <input class="number" maxlength="3" type="number" disabled="true" name="num" value="{{Number}}" bindblur="bindblur" />
        <text class="add" bindtap="add">+</text>
      </view>
    </view>
    <view class="total">
      <text>总价</text>
      <text>{{total}}</text>元
    </view>
    <view class="xieyi">点击确定，即表示已阅读并<navigator style="display:inline" url="/pages/pay/pages/xieyi/xieyi">vip协议</navigator>
    </view>
    <button class="btn-area"  formType="submit">确定</button>
  </form>
</view>