<ad class="ad1" unit-id="adunit-ad9eb8da9f7b1386"></ad>
<view class="header">
  <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/calendar/calendar">
    <button>首页</button>
  </navigator>
  <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/qingjian/qingjian">
    <button>请柬</button>
  </navigator>
  <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/heka/heka">
    <button>贺卡</button>
  </navigator>
  <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/jiemeng/jiemeng">
    <button>解梦</button>
  </navigator>
  <navigator class="template-1"  url="/pages/yule/pages/cs/cs">
    <button>测运</button>
  </navigator>
</view>
<view class="content">
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=白羊座&type=today&date=今日" class="star">
    <view class="xingzuo">白羊座运势</view>
    <view class="date">生日3.21-4.19</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=金牛座&type=today&date=今日" class="star">
    <view class="xingzuo">金牛座运势</view>
    <view class="date">生日4.20-5.20</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=双子座&type=today&date=今日" class="star">
    <view class="xingzuo">双子座运势</view>
    <view class="date">生日5.21-6.21</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=巨蟹座&type=today&date=今日" class="star">
    <view class="xingzuo">巨蟹座运势</view>
    <view class="date">生日6.22-7.22</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=狮子座&type=today&date=今日" class="star">
    <view class="xingzuo">狮子座运势</view>
    <view class="date">生日7.23-8.22</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=处女座&type=today&date=今日" class="star">
    <view class="xingzuo">处女座运势</view>
    <view class="date">生日8.23-9.22</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=天秤座&type=today&date=今日" class="star">
    <view class="xingzuo">天秤座运势</view>
    <view class="date">生日9.23-10.23</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=天蝎座&type=today&date=今日" class="star">
    <view class="xingzuo">天蝎座运势</view>
    <view class="date">生日10.24-11.22</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=射手座&type=today&date=今日" class="star">
    <view class="xingzuo">射手座运势</view>
    <view class="date">生日11.23-12.21</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=摩羯座&type=today&date=今日" class="star">
    <view class="xingzuo">摩羯座运势</view>
    <view class="date">生日12.22-1.19</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=水瓶座&type=today&date=今日" class="star">
    <view class="xingzuo">水瓶座运势</view>
    <view class="date">生日1.20-2.18</view>
  </navigator>
  <navigator url="/pages/laohuangli/pages/detail/detail?catid=双鱼座&type=today&date=今日" class="star">
    <view class="xingzuo">双鱼座运势</view>
    <view class="date">生日2.19-3.20</view>
  </navigator>
</view>
<button open-type="share" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" class="onshare">😁点我分享提升好运</button>

<import src="../../templet.wxml" />
<template is="miniProgram" />
<template is="footer" />