.content{
  display:flex;
  width:100%; 
  flex-wrap: wrap;
}
.star {
  width:29%;
  margin-left:1.7%;
  margin-top:10rpx;
  color:#00bab8;
  text-align:center;
  border:8rpx solid #dee;
}

.xingzuo{
  font-weight:600;
  line-height:50rpx;
}

.date{
  line-height:50rpx;
  font-size:28rpx;
  color:#999;
}

.sh {
  width: 50rpx;
  height: 50rpx;
}

button::after {
  border: 0;
}

.onshare {
  background-color: #00bab8;
  width: 96%;
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  color:#fff;
}

.ad1{
  margin-bottom:20rpx;
}

.ad2{
  margin-top:20rpx;
}