:root {
    --gray-1: #fafafa;
    --gray-2: #F5F5F5;
    --gray-3: #F8F8F8;
    --table-header-bg: #f2f2f2;
}

// 还需要写一份暗黑主题的
.ele-admin-theme-dark {
    --gray-1: #000000;
    --gray-2: #000000;
    --gray-3: #000000;
    --table-header-bg: #1d1d1d;
}

.y-bg-gray-1{
  background-color: var(--gray-1);
}
.y-bg-gray-2{
  background-color: var(--gray-2);
}