
<view class="page home">
  <!--轮播banner-->
  <view class="banner">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <navigator class="sh" url="/pages/pay/pages/pay/pay">
    <button class="zs" >招商通</button>
  </navigator>
  <view class="categroy">
    <navigator open-type="switchTab" url="/pages/tabBar/home/home" class="light">首页</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=953">餐饮</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=954">教育</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=703">服装</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=955">美容</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=956">保健</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=957">机械</navigator>
    <navigator url="/pages/info/pages/categroy/categroy?catid=958">其他</navigator>
  </view>
  <!-- <view class="ad">
      <ad unit-id="adunit-3dec7df01b3be1d0"></ad> 
  </view> -->
  <!--招商列表-->
  <view style="display:{{style}}">
    <view class="goods">
      <scroll-view bindscroll="scroll" style="height: {{clientHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" lower-threshold="5" upper-threshold="5">
        <view class="goods-box" wx:for="{{goodslist}}" wx:key="" data-id="{{item.itemid}}">
          <navigator url="/pages/info/pages/good/good?itemid={{item.itemid}}&title={{item.title}}" hover="true" hover-stay-time="1000">
            <image class="gds-img {{arr[index]?'loaded':''}}"  wx:if="{{item.thumb.length<90&item.thumb.length>45}}" src="{{arr[index]?item.thumb:''}}" />
            <image class="gds-img {{arr[index]?'loaded':''}}"  wx:elif="{{item.thumb1.length<90&item.thumb1.length>45}}" src="{{arr[index]?item.thumb1:''}}" />
            <image class="gds-img {{arr[index]?'loaded':''}}"  wx:else src="{{arr[index]?item.thumb2:''}}" />
            <text class="gds-title">{{item.title}} </text>
            <view wx:if="{{item.groupid>6||item.honor_id==1||item.top_id==1}}" class="address">{{item.address}}</view>
            <view wx:else class="address" style="top:-120rpx">{{item.address}}</view>
            <view class="money" wx:if="{{item.fee>0}}">
              💰 投资金额：
              <text class="num">{{item.fee}}</text> 万元
            </view>
            <view class="money" wx:else>
              💰 投资金额：
              <text class="num">面议</text>
            </view>
          </navigator>
          <navigator url="/pages/pay/pages/pay/pay">
            <image wx:if="{{item.groupid>6}}" class="vip" src="/image/vip.png" />
          </navigator>
          <navigator url="/pages/pay/pages/payment/payment">
            <view wx:if="{{item.top_id==1&&item.groupid>6}}" class="ben" style="left:400rpx">本</view>
            <view wx:elif="{{item.top_id==1&&item.groupid==6}}" class="ben" style="left:280rpx">本</view>
          </navigator>

          <navigator wx:if="{{item.honor_id==1&&item.groupid>6&&item.top_id==1}}" url="/pages/honor/pages/myhonor/myhonor?username={{item.username}}&company={{item.company}}&groupid={{item.groupid}}&honor_id={{item.honor_id}}" class="honor" style="left:450rpx">已认证</navigator>
          <navigator wx:elif="{{item.honor_id==1&&item.groupid>6&&item.top_id==0}}" url="/pages/honor/pages/myhonor/myhonor?username={{item.username}}&company={{item.company}}&groupid={{item.groupid}}&honor_id={{item.honor_id}}" class="honor" style="left:390rpx">已认证</navigator>
          <navigator wx:elif="{{item.honor_id==1&&item.groupid==6&&item.top_id==1}}" url="/pages/honor/pages/myhonor/myhonor?username={{item.username}}&company={{item.company}}&groupid={{item.groupid}}&honor_id={{item.honor_id}}" class="honor" style="left:320rpx">已认证</navigator>
          <navigator wx:elif="{{item.honor_id==1&&item.groupid==6&&item.top_id==0}}" url="/pages/honor/pages/myhonor/myhonor?username={{item.username}}&company={{item.company}}&groupid={{item.groupid}}&honor_id={{item.honor_id}}" class="honor" style="left:280rpx">已认证</navigator>
        </view>
      </scroll-view>
    </view>
    <view class="more">
      <text class="more-title">{{moreText}}</text>
    </view>
  </view>
  <view style="display:{{reply}};text-align:center;padding-top:30%;color:#00cc66;font-size:50rpx;" bindtap="onLoad">
    哎哟～网络不好，
    <view class="reply">点击重新加载...</view>
  </view>
  <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
  </view>
</view>
