page {
  font-family: 微软雅黑;
  height: 100%;
}

.home {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  left:50rpx;
  top:220rpx;
}

.back {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index:2;
}

.hats {
  width: 100rpx;
  height: 50rpx;
  margin: 0 auto;
  display: block;
}

.avatarUrl {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  display: block;
  border-radius:50%;
}

.img1 {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 220rpx;
  right: 50rpx;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
  -webkit-animation: play 3s linear infinite;
  -moz-animation: play 3s linear infinite;
  animation: play 3s linear infinite;
}

@-webkit-keyframes play {
  0% {
    /*
        水平翻转
        
        -webkit-transform:rotateY(0deg);
        
        垂直翻转
        -webkit-transform:rotateX(0deg);
        顺时针旋转
        */
    -webkit-transform: rotate(0deg);
    /*
        逆时针旋转
        -webkit-transform:rotate(0deg);
        */
  }

  100% {
    /* 水平翻转 
        -webkit-transform:rotateY(360deg);
         垂直翻转
        -webkit-transform:rotateX(360deg);
        顺时针旋转
        */
    -webkit-transform: rotate(360deg);
    /*
        逆时针旋转
        -webkit-transform:rotate(-360deg);
        */
  }
}

.img2 {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 220rpx;
  right: 50rpx;
}

.img3 {
  width: 90%;
  height: 718rpx;
  margin-left: 5%;
  margin-bottom:10rpx;
}

.bofang {
  position: absolute;
  opacity: 0;
  top: 220rpx;
  right: 50rpx;
  width: 60rpx;
  height: 60rpx;
}

.ad {
  width: 80%;
  margin: 0 auto;
}

.ad1{
  width: 90%;
  margin: 0 auto;
  margin-bottom:10rpx;
  margin-top:-10rpx;
}
