<!--pages/tabBar/heka/heka.wxml-->
<scroll-view  bindscroll="scroll" style="height: {{clientHeight}}px; width: {{windowWidth}}px;" scroll-y="true" >
  <view class="header" style="margin-top:20rpx;padding-bottom:20rpx">
    <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/calendar/calendar">
      <button>首页</button>
    </navigator>
    <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/qingjian/qingjian">
      <button>请柬</button>
    </navigator>
    <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/xingzuo/xingzuo">
      <button>运势</button>
    </navigator>
    <navigator class="template-1" open-type="switchTab" url="/pages/tabBar/jiemeng/jiemeng">
      <button>解梦</button>
    </navigator>
    <navigator class="template-1"  url="/pages/qingjian/pages/wode/wode">
      <button style="background:red;">我的</button>
    </navigator>
  </view>
  <view class="daohang">
    <view class="{{catid==1 ? 't1' : 't'}}" data-catid="1" bindtap="cate">热门</view>
    <view class="{{catid==2 ? 't1' : 't'}}" data-catid="2" bindtap="cate">节日</view>
    <view class="{{catid==3 ? 't1' : 't'}}" data-catid="3" bindtap="cate">生日</view>
    <view class="{{catid==4 ? 't1' : 't'}}" data-catid="4" bindtap="cate">其他</view>
  </view>
  <view wx:if="{{vip==0}}" class="ad">
    <ad unit-id="adunit-25b92d0f88ed2add"></ad>
  </view>
  <!--热门-->
  <view class="flex-container" wx:if="{{catid==1}}">
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=c64047&content=真心祝你：每分的每秒有人想你；每时的每分有人爱你；每天的每时有人关心你；每月的每天有人陪你；每年的每月有人疼你！七夕快乐！&img1=https://wap.goods100.com/heka/xinheka/qixi/1.jpg&img2=https://wap.goods100.com/heka/xinheka/qixi/2.jpg&title=七夕">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/qixi/3.jpg" />
      <view class="title">七夕节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=处暑&img=https://wap.goods100.com/heka/jieqi/chushu.png&content=处暑，即为“出暑”，是炎热离开的意思。是农历二十四节气之中的第14个节气，时间点为公历8月23日，太阳到达黄经150°。注意夏秋之交的冷热变化适应。&date=2018年8月23日&introduce=处暑谷渐黄，大风要提防&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/chushu.png"  />
      <view class="title">处暑节气</view>
    </navigator>

    <navigator class="h" url="/pages/newheka/pages/zaoan/zaoan?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/zaoan/3.jpg" />
      <view class="title">早安祝福</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/wanan/wanan?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/wanan/3.jpg" />
      <view class="title">晚安祝福</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/qunyou/qunyou?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/qunyou/3.jpg"/>
      <view class="title">群友祝福</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/qunyou2/qunyou2?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/qunyou/6.jpg"/>
      <view class="title">群友祝福</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/zhoumo/zhoumo?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/zhoumo/3.jpg" />
      <view class="title">周末祝福</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/shengri1/shengri1?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengri/3.jpg"/>
      <view class="title">生日快乐</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/shengri2/shengri2?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengri/6.jpg" />
      <view class="title">生日快乐</view>
    </navigator>

    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=A0522D&content=一心一意教书，两袖清风育人，韦编三绝治学，四书五经通阅，六尘不染授业，七步成诗才气，八方桃李遍地，九洲学识无敌，十全十美第一。教师节快乐。&img1=https://wap.goods100.com/heka/xinheka/jiaoshi/1.png&img2=https://wap.goods100.com/heka/xinheka/jiaoshi/2.png&title=教师节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/jiaoshi/3.png" />
      <view class="title">教师节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=00bab8&content=花好月圆的时候，是祝福的时候。愿你事业圆满，盆满钵满；爱情圆满，情满意满；生活灿烂，幸福美满。中秋快乐！&img1=https://wap.goods100.com/heka/xinheka/zhongqiu/1.jpg&img2=https://wap.goods100.com/heka/xinheka/zhongqiu/2.jpg&title=中秋">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/zhongqiu/3.jpg" />
      <view class="title">中秋节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=ec391b&content=十月金秋风景盛，满目皆是丰收景。白鸽蓝天自由舞，花儿遍地香满鼻。红旗飘飘迎风展，火树银花不夜天。国庆快乐，祝愿祖国明天更辉煌!&img1=https://wap.goods100.com/heka/xinheka/guoqing/1.jpg&img2=https://wap.goods100.com/heka/xinheka/guoqing/2.jpg&title=国庆节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/guoqing/3.jpg" />
      <view class="title">国庆节快乐</view>
    </navigator>

    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=59abb6&content=重阳将至祝平安，登高望远两心间，快乐围绕你身边，好运陪你年复年，健康与你长相伴，成功为你舞翩跹，朋友声声送祝福，愿你幸福每一天！&img1=https://wap.goods100.com/heka/xinheka/chongyang/1.jpg&img2=https://wap.goods100.com/heka/xinheka/chongyang/2.jpg&title=重阳节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/chongyang/3.jpg" />
      <view class="title">重阳节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=d61d25&content=鸟语花香，是自然的馈赠；生活幸福，是人生的恩赐；事业精彩，是生命的荣光；爱情甜美，是心灵的互动。感恩节，感恩一切&img1=https://wap.goods100.com/heka/xinheka/ganen/1.jpg&img2=https://wap.goods100.com/heka/xinheka/ganen/2.jpg&title=感恩节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/ganen/3.jpg" />
      <view class="title">感恩节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=00bab8&content=点点的星光，闪烁着吉祥；绚丽的烟花，绽放着好运；高大的圣诞树，点缀着幸福；祝你圣诞快乐，阖家幸福。&img1=https://wap.goods100.com/heka/xinheka/shengdan/1.jpg&img2=https://wap.goods100.com/heka/xinheka/shengdan/2.jpg&title=圣诞">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengdan/3.jpg" />
      <view class="title">圣诞节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=c93d3c&content=打开吉祥的邮包，将好运抽取，吉星高照；将健康赐予，福寿无边；将祝福呈上，锦上添花。祝新年快乐，万事如意！&img1=https://wap.goods100.com/heka/xinheka/chunjie/1.jpg&img2=https://wap.goods100.com/heka/xinheka/chunjie/2.jpg&title=新年">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/chunjie/3.jpg" />
      <view class="title">新年快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=5d8b1e&content=送你一个粽子，以甜蜜为叶，以开心为馅，以吉祥为线，通过手机传送，愿你品尝出五月五的快乐情怀！&img1=https://wap.goods100.com/heka/xinheka/duanwu/1.jpg&img2=https://wap.goods100.com/heka/xinheka/duanwu/2.jpg&title=端午">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/duanwu/3.jpg" />
      <view class="title">端午节快乐</view>
    </navigator>
  </view>
  <!--节日-->
  <view class="flex-container" wx:if="{{catid==2}}">
    <!--新的节日贺卡-->
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=c64047&content=真心祝你：每分的每秒有人想你；每时的每分有人爱你；每天的每时有人关心你；每月的每天有人陪你；每年的每月有人疼你！七夕快乐！&img1=https://wap.goods100.com/heka/xinheka/qixi/1.jpg&img2=https://wap.goods100.com/heka/xinheka/qixi/2.jpg&title=七夕">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/qixi/3.jpg" />
      <view class="title">七夕节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=A0522D&content=一心一意教书，两袖清风育人，韦编三绝治学，四书五经通阅，六尘不染授业，七步成诗才气，八方桃李遍地，九洲学识无敌，十全十美第一。教师节快乐。&img1=https://wap.goods100.com/heka/xinheka/jiaoshi/1.png&img2=https://wap.goods100.com/heka/xinheka/jiaoshi/2.png&title=教师节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/jiaoshi/3.png" />
      <view class="title">教师节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=00bab8&content=花好月圆的时候，是祝福的时候。愿你事业圆满，盆满钵满；爱情圆满，情满意满；生活灿烂，幸福美满。中秋快乐！&img1=https://wap.goods100.com/heka/xinheka/zhongqiu/1.jpg&img2=https://wap.goods100.com/heka/xinheka/zhongqiu/2.jpg&title=中秋">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/zhongqiu/3.jpg" />
      <view class="title">中秋节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=ec391b&content=十月金秋风景盛，满目皆是丰收景。白鸽蓝天自由舞，花儿遍地香满鼻。红旗飘飘迎风展，火树银花不夜天。国庆快乐，祝愿祖国明天更辉煌!&img1=https://wap.goods100.com/heka/xinheka/guoqing/1.jpg&img2=https://wap.goods100.com/heka/xinheka/guoqing/2.jpg&title=国庆节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/guoqing/3.jpg" />
      <view class="title">国庆节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=59abb6&content=重阳将至祝平安，登高望远两心间，快乐围绕你身边，好运陪你年复年，健康与你长相伴，成功为你舞翩跹，朋友声声送祝福，愿你幸福每一天！&img1=https://wap.goods100.com/heka/xinheka/chongyang/1.jpg&img2=https://wap.goods100.com/heka/xinheka/chongyang/2.jpg&title=重阳节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/chongyang/3.jpg" />
      <view class="title">重阳节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=d61d25&content=鸟语花香，是自然的馈赠；生活幸福，是人生的恩赐；事业精彩，是生命的荣光；爱情甜美，是心灵的互动。感恩节，感恩一切&img1=https://wap.goods100.com/heka/xinheka/ganen/1.jpg&img2=https://wap.goods100.com/heka/xinheka/ganen/2.jpg&title=感恩节">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/ganen/3.jpg" />
      <view class="title">感恩节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=00bab8&content=点点的星光，闪烁着吉祥；绚丽的烟花，绽放着好运；高大的圣诞树，点缀着幸福；祝你圣诞快乐，阖家幸福。&img1=https://wap.goods100.com/heka/xinheka/shengdan/1.jpg&img2=https://wap.goods100.com/heka/xinheka/shengdan/2.jpg&title=圣诞">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengdan/3.jpg" />
      <view class="title">圣诞节快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=c93d3c&content=打开吉祥的邮包，将好运抽取，吉星高照；将健康赐予，福寿无边；将祝福呈上，锦上添花。祝新年快乐，万事如意！&img1=https://wap.goods100.com/heka/xinheka/chunjie/1.jpg&img2=https://wap.goods100.com/heka/xinheka/chunjie/2.jpg&title=新年">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/chunjie/3.jpg" />
      <view class="title">新年快乐</view>
    </navigator>
    <navigator class="h" url="/pages/Nheka/pages/jieri/jieri?color=5d8b1e&content=送你一个粽子，以甜蜜为叶，以开心为馅，以吉祥为线，通过手机传送，愿你品尝出五月五的快乐情怀！&img1=https://wap.goods100.com/heka/xinheka/duanwu/1.jpg&img2=https://wap.goods100.com/heka/xinheka/duanwu/2.jpg&title=端午">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/duanwu/3.jpg" />
      <view class="title">端午节快乐</view>
    </navigator>


    <navigator class="h" wx:for="{{jieri}}" wx:key="" url="/pages/heka/pages/hekaxq/hekaxq?title={{item.title}}&music=https://wap.goods100.com/heka/sound/bgm.mp3&img={{item.img}}&name={{item.name}}&BarTitle={{item.BarTitle}}">
      <image class="old-img {{arr[index]?'loaded':''}}" src="{{arr[index]?item.slt:''}}" binderror="binderrorimg" data-errorimg="{{index}}" />
      <view class="title">{{item.BarTitle}}</view>
    </navigator>

  
  </view>
  <!--生日-->
  <view class="flex-container"  wx:if="{{catid==3}}">
    <navigator class="h" url="/pages/newheka/pages/shengri1/shengri1?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengri/3.jpg"/>
      <view class="title">生日快乐</view>
    </navigator>
    <navigator class="h" url="/pages/newheka/pages/shengri2/shengri2?v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/xinheka/shengri/6.jpg" />
      <view class="title">生日快乐</view>
    </navigator>
    <navigator class="h" url="/pages/heka/pages/hekaxq/hekaxq?title=所有等待都能出现，所有愿望都能实现，所有期待都能如愿，所有梦想都能兑现，所有神灵都能显现，所有祝福都能呈现，愿你的生日快乐无限。&music=https://wap.goods100.com/heka/sound/birthday4.mp3&img=https://wap.goods100.com/heka/yt/shengri1.jpg&name=生日&BarTitle=生日快乐">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/shengri1.jpg"  />
      <view class="title">生日快乐</view>
    </navigator>
    <navigator class="h" url="/pages/heka/pages/hekaxq/hekaxq?title=所有等待都能出现，所有愿望都能实现，所有期待都能如愿，所有梦想都能兑现，所有神灵都能显现，所有祝福都能呈现，愿你的生日快乐无限。&music=https://wap.goods100.com/heka/sound/birthday4.mp3&img=https://wap.goods100.com/heka/yt/shengri2.jpg&name=生日&BarTitle=生日快乐">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/shengri2.jpg"  />
      <view class="title">生日快乐</view>
    </navigator>
  </view>
  <!--其他-->
  <view class="flex-container" wx:if="{{catid==4}}">

    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=处暑&img=https://wap.goods100.com/heka/jieqi/chushu.png&content=处暑，即为“出暑”，是炎热离开的意思。是农历二十四节气之中的第14个节气，时间点为公历8月23日，太阳到达黄经150°。注意夏秋之交的冷热变化适应。&date=2018年8月23日&introduce=处暑谷渐黄，大风要提防&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/chushu.png"  />
      <view class="title">处暑节气</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=白露&img=https://wap.goods100.com/heka/jieqi/bailu.png&content=天气渐转凉，会在清晨时分发现地面和叶子上有许多露珠，这是因夜晚水汽凝结在上面，故名白露。白露时节的饮食应当以健脾润燥为主，早晚温差大就应该及时添加衣被。&date=2018年9月8日&introduce=预防秋燥、滋阴益气&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/bailu.png"  />
      <view class="title">白露节气</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=秋分&img=https://wap.goods100.com/heka/jieqi/qiufen.png&content=南方的气候由这一节气起才始入秋。太阳在这一天到达黄经180度，直射地球赤道，昼夜均分，各12小时；全球无极昼极夜现象。因秋属肺金，所以秋日宜收不宜散。&date=2018年9月23日&introduce=保持神志安宁，收敛闭藏&v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/qiufen.png" />
      <view class="title">秋分节气</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=寒露&img=https://wap.goods100.com/heka/jieqi/hanlu.png&content=露气寒冷，将凝结也。随着气温的不断下降，感冒是最易流行的疾病在气温下降和空气干燥时，感冒病毒的致病力增强。&date=2018年10月8日&introduce=养阴防燥、润肺益胃&v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/hanlu.png" />
      <view class="title">寒露节气</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=霜降&img=https://wap.goods100.com/heka/jieqi/shuangjiang.png&content=霜降为农历二十四节气之一，进入此节气天气渐冷，开始有霜。要重视保暖，其次要防秋燥，运动量可适当加大。饮食调养方面，此时宜平补。&date=2018年10月23日&introduce=防秋郁、防寒&v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/shuangjiang.png" />
      <view class="title">霜降节气</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=小暑&img=https://wap.goods100.com/heka/jieqi/xiaoshu1.png&content=太阳到达黄经105度时叫小暑节气。气候炎热，人易疲倦乏力，在自我养护和锻炼时，为心所主而顾护心阳，确保心脏机能的旺盛，以符合“春夏养阳”之原则。&date=2018年7月7日&introduce=劳逸结合，保护阳气&v={{vip}}">
      <image class="img" style="height:180rpx" src="https://wap.goods100.com/heka/slt/xiaoshu1.png" />
      <view class="title">小暑节气</view>
    </navigator> 
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=大暑&img=https://wap.goods100.com/heka/jieqi/dashu1.png&content=大暑节气正值“三伏”，是我国一年中日照最多、气温最高的时期,易伤津耗气，因此常可选用药粥滋补身体。&date=2018年7月23日&introduce=高温酷热,补脾健胃&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/dashu1.png"  />
      <view class="title">大暑节气</view>
    </navigator> 
    <navigator class="h" url="/pages/jieqi/pages/jr/jr?title=建军节&img=https://wap.goods100.com/heka/jieqi/jianjunjie.png&content=八一建军节是中国人民解放军建军纪念日，每年的八月一日举行，由中国人民革命军事委员会设立，为纪念中国工农红军成立的节日。1933年8月1日，第一个“八一”建军节庆祝活动在瑞金城南举行。&date=2018年8月1日&introduce=铭记历史，扬我国威&share=今日建军节，一起来为我们的解放军加油！&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/jianjunjie.png"  />
      <view class="title">建军节</view>
    </navigator>
    <navigator class="h" url="/pages/jieqi/pages/jq/jq?title=立秋&img=https://wap.goods100.com/heka/jieqi/liqiu.png&content=农历二十四节气中的第13个节气，标志着孟秋时节的正式开始：“秋”就是指暑去凉来。秋季为人体最适宜进补的季节，多吃滋阴润燥的食物，以防秋燥伤阴。&date=2018年8月7日&introduce=贴秋膘,逐渐凉爽&v={{vip}}">
      <image class="img"  style="height:180rpx" src="https://wap.goods100.com/heka/slt/liqiu.png"  />
      <view class="title">立秋节气</view>
    </navigator>

    <navigator class="h" url="/pages/heka/pages/hekaxq/hekaxq?title=想家，无论我在海角天涯；想家，心里惦记着咱爸咱妈。无论我们走得有多远，无论外面有多复杂，想起你就不再害怕！&music=https://wap.goods100.com/heka/sound/bgm.mp3&img=https://wap.goods100.com/heka/yt/m2102.jpg&name=想家&BarTitle=想家">
      <image class="img" src="https://wap.goods100.com/heka/slt/m2102.jpg"  />
      <view class="title">想家</view>
    </navigator>
    <navigator class="h" url="/pages/heka/pages/hekaxq/hekaxq?title=幸福的生活中少不了你的陪伴，高兴的快乐都是关于你的出现。感谢有你，生活不在孤单;感谢有你，距离不在遥远;感谢有你&music=https://wap.goods100.com/heka/sound/bgm.mp3&img=https://wap.goods100.com/heka/yt/x104301.jpg&name=感恩&BarTitle=感恩有你">
      <image class="img" src="https://wap.goods100.com/heka/slt/x104301.jpg"  />
      <view class="title">感恩有你</view>
    </navigator>
    <navigator class="h" url="/pages/heka/pages/hekaxq/hekaxq?title=人生一场梦，生活靠颗心!一个人只有心怀感恩，才会懂得珍惜，懂得尊重，懂得付出。才会使生活充满阳光。怀着这颗感恩的心，让我们感受世界的美好。&music=https://wap.goods100.com/heka/sound/bgm.mp3&img=https://wap.goods100.com/heka/yt/x9391.jpg&name=感恩&BarTitle=感恩的心">
      <image class="img" src="https://wap.goods100.com/heka/slt/x9391.jpg"  />
      <view class="title">感恩的心</view>
    </navigator>

  </view>
  <import src="../../templet.wxml" />
  <template is="miniProgram" />
  <template is="footer" />
</scroll-view>