<import src="../../../templet.wxml" />
<template is="tanchuang" data="{{...item}}" />
<template is="msgItem" />
<ad class="ad" unit-id="adunit-3846a5fa25689f8f"></ad>
<form bindsubmit="zidian" report-submit>
  <input type="hidden" name="num" value="1" style="display:none" />
  <input type="hidden" name="openid" value="{{openid}}" style="display:none" />
  <input class="reselect" type="text" name="content" value="" placeholder="填写您要查的字，如：花" placeholder-style="color:#999;font-size:30rpx" />
  <button class="btn-area" formType="submit">查字典</button>
</form>
<view class="keyword" wx:if="{{!restation}}">
  <view wx:for="{{keyword}}" wx:for-item="i" bindtap="select" data-name="{{i}}">{{i}}</view>
</view>
<view class="total">
  <view wx:if="{{restation.jijie}}" class="js">简解</view>
  <view wx:for="{{restation.jijie}}" class="t" wx:for-item="i">{{i}}</view>
  <view wx:if="{{restation.xiangjie}}" class="js">详解</view>
  <view wx:for="{{restation.xiangjie}}" class="t" wx:for-item="j">{{j}}</view>
</view>
<button class="onshare" open-type="share" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="onshare">😁点我分享</button>
<template is="miniProgram" />
<ad class="ad" unit-id="adunit-3846a5fa25689f8f"></ad>
<template is="footer" />