.content {
  width: 96%;
  margin-left: 2%;
  margin-top: 20rpx;
  box-shadow: #666 0rpx 0rpx 40rpx;
  padding-bottom:30rpx;
}

.t {
  margin-left: 20rpx;
  padding-top: 10rpx;
}

.t view {
  font-size: 32rpx;
  color: #666;
  /* border-left:10rpx solid #35495e; */
  margin-bottom: 5px;
  height:40rpx;
  line-height:40rpx;
}

.t .name {
  font-size: 40rpx;
  color: #35495e;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  float: left;
}

.yewu {
  color: #093;
  font-size: 32rpx;
  border-bottom: 6rpx solid #093;
  margin-right: 20rpx;
  font-weight: 600;
  margin-left:20rpx;
}

.b .name {
  font-size: 40rpx;
  color: #35495e;
}

.b {
  background: #fff;
  text-align: center;
}

.b view {
  font-size: 32rpx;
  color: #666;
}

.btn {
  background-color: #093;
  margin-top: 20rpx;
  width: 96%;
  color: #fff;
}

.img {
  width: 200rpx;
  height: 200rpx;
  opacity: 0.5;
  float: right;
  margin-top: 30rpx;
  margin-right: 24rpx;
}

.save {
  width: 96%;
  margin-top: 10rpx;
  background: #093;
  color: #fff;
}

.fb {
  width: calc(96% - 1px);
  border: 1rpx solid #093;
  color: #093;
  margin-left: 2%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 10rpx;
}

.make{
  background-color:#093;
  margin-top:20rpx;
  width:96%;
  color:#fff;
  margin-left:2%;
  height:92rpx;
  line-height:92rpx;
  text-align:center;
  border-radius:10rpx;
}

.c {
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  text-align: center;
  font-size: 24rpx;
  margin-top: 24rpx;
}
