<import src="../../../templet.wxml" />
  <template is="nav" />
<view style="display:{{xq}}">
  <view class="content">
    <navigator class="t" url="/pages/mingpian/pages/mpfb/mpfb?uid={{userid}}">
      <image class="img" src="https://wap.goods100.com/uploads/zs.jpg"></image>
      <view class="name" wx:if="{{name!=result.username}}">{{name}}</view>
      <view>{{job}}</view>
      <view>{{company}}</view>
      <view >
         <image class="icon"  src="/image/dianhua.png"></image>
         <view>{{mobile}}</view>
      </view> 
      <view >
          <image class="icon" src="/image/youxiang.png"></image>
          <view>{{email}}</view>
      </view>
      <view style="border-bottom:2rpx solid #ccc;padding-bottom:10rpx;margin-right:20rpx">
          <image class="icon" src="/image/dizhi.png"></image>
          <view>{{address}}</view>
      </view> 
    </navigator>
    <navigator class="yewu"  url="/pages/info/pages/company/company?company={{result.company}}&groupid={{result.groupid}}&honor_id={{result.honor_id}}&username={{result.username}}">主营业务<text wx:if="{{title}}">：{{title}}</text></navigator>

  </view>
  <button  open-type="share" class="btn" >发送本张名片</button>
  <button class="save"  bindtap="save">保存图片分享到朋友圈</button> 
  <navigator class="fb" url="/pages/mingpian/pages/mpj/mpj?uid={{userid}}">我的名片夹</navigator>

  <view style='position:reletive'>
    <canvas canvas-id="shareCanvas" style="width:375px;height:355px;position:absolute;top:-360px;" ></canvas>
  </view>   
  <!-- <canvas canvas-id="shareCanvas" style="width:375px;height:355px;" bindtap="previewImage"/>  -->
</view>
<view style="display:{{zb}}">
  <view class="content" style="color:#ccc">
  <image class="img" src="https://wap.goods100.com/uploads/zs.jpg"></image>
    <view class="t">
      <view>我的名字</view>
      <view>职务</view>
      <view>公司名称</view>
      <view>
        <image class="icon"  src="/image/dianhua.png"></image>
        <view>xxxxxx</view>
      </view> 
      <view>
        <image class="icon"  src="/image/youxiang.png"></image>
        <view>xxxxxxxxxx</view>
      </view>
      <view style="border-bottom:2rpx solid #ccc;padding-bottom:10rpx;margin-right:20rpx">
        <image class="icon"  src="/image/dizhi.png"></image>
        <view>xxxxxxxxxxxx</view>
      </view> 
      <view>主营业务</view>
    </view>
  </view>
  <navigator wx:if="{{userid}}" class="make" url="/pages/mingpian/pages/mpfb/mpfb?uid={{userid}}">制作名片</navigator>
  <view wx:else class="make" bindtap="tishi">制作名片</view>
  <button wx:if="{{!userid}}" open-type="getUserInfo" class="btn" bindgetuserinfo="onGotUserInfo">点此授权,方可制作名片！</button>
</view>
<view class="ad" style="margin-top:20rpx">
      <ad unit-id="adunit-4e12337760f9cbfb"></ad> 
</view>
<view class="c"> © 2018 本衣网络</view>
