page{
  width:96%;
  margin-left:2%;
}
.line{
  width:16rpx;
  background:#35495e;
  height:60rpx;
  float:left;
  margin-right:10rpx;
}
.card{
  border-bottom:4rpx solid #ccc;
  color:#35495e;
  margin-top:20rpx;
  padding-bottom:10rpx;
  font-size:46rpx;
}
.mp{
  height:140rpx;
  border-bottom:1rpx solid #ccc;
}
.left{
  width:50%;
  color:#666;
  float:left;
  padding-left:25rpx;
}
.right{
  width:40%;
  float:right;
  font-size:38rpx;
  background:#009933;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  color:#fff;
  margin-top:30rpx;
  border-radius:10rpx;
  margin-right:5%;
}
.content{
  border-bottom:1rpx solid #ccc;
  margin-bottom:20rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;
  line-height:60rpx;
}
.save{
  width:34%;
  height:60rpx;
  line-height:60rpx;
  background:#009933;
  font-size:38rpx;
  color:#fff;
  text-align:center;
  border-radius:10rpx;
  float:right;
  margin-top:10rpx;
}
.nav navigator{
  width:calc(30% - 2px);
  margin-left:2.5%;
  height:60rpx;
  line-height:60rpx;
  font-size:40rpx;
}
.c {
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  text-align: center;
  font-size: 24rpx;
  margin-top: 24rpx;
}