/* pages/pay/pay.wxss */
.lb {
  margin-top: 70rpx;
  margin-left: 56rpx;
  margin-right: 50rpx;
  color: #888;
  font-size: 28rpx;
  border-bottom: 4rpx solid #eee;
  padding-bottom: 18rpx;
}

.xieyi {
  margin-top: 100rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 10rpx;
}

.content {
  width: 90%;
  line-height: 40rpx;
}

.down {
  font-size: 76rpx;
  margin-right: 30rpx;
  margin-left: 70rpx;
  color: #888;
}

.add {
  font-size: 76rpx;
  margin-left: 30rpx;
  color: #888;
}

.number {
  border: 1rpx solid #ccc;
  width: 60rpx;
  display: inline-block;
  text-align: center;
  color: #888;
}

.total {
  margin-left: 50rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #888;
}

.money {
  color: #093;
}

.text {
  position: relative;
  top: -12rpx;
  color: #888;
}

.ben {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  display: inline-block;
  background-color: #093;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  font-weight: 900;
  font-family: 微软雅黑;
  font-size: 32rpx;
}

.shouquan {
  text-align: center;
  background: #eee;
  height: 32px;
  line-height: 32px;
  border: 1rpx solid #093;
  color: #093;
  border-radius: 10rpx;
  width: 96%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.btn-area {
  background-color: #318000;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  width: 96%;
}
