<view class="wrap">
    <navigator open-type="switchTab" url="/pages/tabBar/ksfb/ksfb">发布商机</navigator>
    <navigator open-type="switchTab" url="/pages/tabBar/me/me">我的</navigator>
    <navigator url="/pages/pay/pages/payment/payment"><view>本</view>财富通</navigator>
</view>

<form bindsubmit="formSubmit" report-submit>
  <input type="hidden" name="openid" value="{{openid}}" style="display:none;" />
  <input type="hidden" name="username" value="{{options.username}}" style="display:none;" />
  <input type="hidden" name="uid" value="{{options.uid}}" style="display:none;" />
  <input type="hidden" name="mtitle" value="{{options.title}}" style="display:none;" />
  <input type="hidden" style="display:none;" name="title" value="我对您发布的“{{options.title}}”很感兴趣" />
  <view class="content">
    内容:
    <textarea maxlength="-1" placeholder-style="color:#ccc;" name="content" placeholder="请详细描述你的问题" />
  </view>
  <view class="con">
    <view class="contact">
      姓名：
      <input name="truename" value="" />
    </view>
    <view class="contact">联系方式:
      <input name="mobile" type="number" maxlength="11" />
    </view>
  </view>
  <button class="btn-area" formType="submit">发送</button>
</form>
<ad style="margin-top:20rpx" unit-id="adunit-35e4e89cc138b379"></ad> 