.reselect {
  border: 1rpx solid #ccc;
  margin-top: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 450rpx;
  margin-left: 35rpx;
  border-radius: 5rpx;
  padding: 0 20rpx;
}

.btn-area {
  background-color: #00bab8;
  color: #fff;
  width: 200rpx;
  margin-left: 516rpx;
  height: 107rpx;
  line-height: 107rpx;
  font-size: 50rpx;
  top: -104rpx;
}

.line {
  height: 30rpx;
  background: #ddd;
  position: relative;
  top: -80rpx;
}

.in {
  display: inline-block;
  text-align: center;
  width: 17.3333%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 10rpx;
}

.light {
  display: inline-block;
  text-align: center;
  width: 17.3333%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 10rpx;
  border-bottom: 4rpx solid #00bab8;
}

.title {
  margin-top: 20rpx;
  text-align: center;
  line-height: 80rpx;
  border-top: 30rpx solid #ddd;
  color: #00bab8;
}

.test {
  line-height: 80rpx;
  padding-left: 40rpx;
  border-top: 1rpx solid #ddd;
}

.test:last-child {
  border-bottom: 1rpx solid #ddd;
}

.right {
  float: right;
  margin-right: 40rpx;
  color: #999;
}

.share {
  width: 50rpx;
  height: 60rpx;
  top: 60%;
  line-height: 60rpx;
  left: 46%;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  position: fixed;
  z-index: 4;
}

.sh {
  width: 50rpx;
  height: 50rpx;
}

button::after {
  border: 0;
}

.onshare {
  background-color: #00bab8;
  width: 96%;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 30rpx;
  color:#fff;
}

.bottom {
  height: 100rpx;
}

.ad{
  margin-top:-80rpx;
  margin-bottom:10rpx;
}
