<!-- <button class="onshare" open-type="share"  size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="onshare">分享到微信群</button> -->
 <!-- <navigator target="miniProgram" open-type="navigate" app-id="wx78d67b2f2e81ffea" path="" extra-data="" version="release" class="fz" >
    <view class="ben">本</view>
    <text class="fz-l">服装批发采购<text style="color:#009933;font-size:24rpx">[服装供求信息平台]</text></text>
    <text class="zs-r">{{right}}</text>
  </navigator>
  <navigator target="miniProgram" open-type="navigate" app-id="wx1a664e0d81cf5f16" path="" extra-data="" version="release" class="zs" >
    <image class="img" src="/i/zst.png" />
    <text>招商加盟信息<text style="color:#009933;font-size:24rpx">[招商加盟代理推广]</text></text>
    <text class="zs-r">{{right}}</text>
  </navigator> -->
  <!-- <view class="copy"> © 2018 本衣网络</view> -->