.nav{
  display:flex;
  margin-top:20rpx;
  margin-bottom:20rpx;
  padding-bottom:20rpx;
  border-bottom:6rpx solid #eee;
}
.in{
  width:calc(22.5% - 4rpx);
  margin-left:2%;
  color:#00bab8;
  text-align:center;
  height:70rpx;
  font-size:38rpx;
  line-height:70rpx;
  border-radius:10rpx;
  border:1rpx solid #00bab8;
}
.on{
  background:#00bab8;
  color:#fff;
  width:calc(22.5% - 4rpx);
  margin-left:2%;
  text-align:center;
  height:70rpx;
  font-size:38rpx;
  line-height:70rpx;
  border-radius:10rpx;
  border:1rpx solid #00bab8;
}
.content{
  width:90%;
  padding-left:5%;
  padding-right:5%;
  border-bottom:1rpx solid #ccc;
  margin-bottom:20rpx;
}
.img{
  width:100%;
  vertical-align:middle;
  height:300rpx;
  opacity:0.5;   
  transition: opacity 0.5s linear 1s;
}
.loaded{
  opacity: 1;
}
.title{
  color:#666;
  font-size:32rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
button{
  background:#00bab8;
  color:#fff;
  font-size:38rpx;
  line-height:92rpx;
  width:90%;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
