<view class="page">
  <button class="share" open-type="share">
    <image class="sh" src="/image/share.png" />
  </button>
  <image src="/image/banner2.jpg" class="banner" />
  <view class="ad">
    <ad unit-id="adunit-028826762891cd13"></ad> 
  </view>
  <!--商品goods-->
  <view style="display:{{style}}">
    <view class="goods">
      <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad">
        <view class="goods-box" wx:for="{{goodslist}}" data-id="{{item.itemid}}">
          <navigator url="/pages/buy/pages/qgxq/qgxq?itemid={{item.itemid}}&username={{username}}">
            <view class="title">
              <view class="text-ico">💰</view>
              <text class="gds-title">{{item.title}}  </text>
            </view>
            <view class="introduce">
              <view class="text-ico"></view>
              <text class="gds-title" style="margin-left:34rpx;font-size:23rpx">{{item.introduce}}  </text>
            </view>

            <view class="fabu">
              <view class="space"></view>
              <view class="date">{{item.editdate}}</view>
              <view class="arr">></view>
            </view>
          </navigator>
        </view>
      </scroll-view>
      <view class="more">
        <text class="more-title">{{moreText}}</text>
      </view>
    </view>
  </view>
  <view style="display:{{reply}};text-align:center;padding-top:50%;color:#00cc66;font-size:50rpx;" bindtap="onLoad">
    哎哟～网络不好，
    <view class="reply">点击重新加载...</view>
  </view>
</view>