<import src="../../../templet.wxml" />
<template is="tanchuang" data="{{...item}}"/>
<!-- <navigator open-type="switchTab" url="/pages/tabBar/calendar/calendar">
  <image class="home" src="/i/homeHL.png" />
</navigator> -->
<view class="ad" wx:if="{{options.v==0&&vip==0}}">
    <ad unit-id="adunit-96ff75f878f25ad2"></ad>
</view>

<image class="img{{play}}" style="" src="/i/music.png" />
<button type="primary" class="bofang" bindtap="{{yinyue ? 'audioPlay' : 'audioPause'}}">播放</button>
<audio src="https://wap.goods100.com/heka/sound/jieri.mp3" id="myAudio" loop="true"></audio> 
<image class="hats" src="/i/hg.png"/>
<image class="avatarUrl" src="{{avatarUrl?avatarUrl:'https://wap.goods100.com/uploads/xcx/03.png'}}"/>
<view style="color:#{{options.color}}"  class="nickName">{{nickName}}</view>
<view style="color:#{{options.color}}" class="content">{{options.content}}</view>
<button style="background-color:#{{options.color}}" class="onshare" open-type="share" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="onshare">分享给好友</button>
<image class="img3" src="{{options.img1}}"/>
<view class="ad1" wx:if="{{options.v==0&&vip==0}}">
    <ad unit-id="adunit-96ff75f878f25ad2"></ad>
</view>
<image class="img3" src="{{options.img2}}"/>
<form bindsubmit="heka" report-submit>
    <input type="hidden" name="openid" value="{{openid}}" style="display:none" />
    <button formType="submit" style="background-color:#{{options.color}}" class="onshare"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" >点击生成自己的祝福</button>
</form>
<!-- <navigator style="background-color:#{{options.color}}" url="/pages/tabBar/heka/heka" open-type="switchTab" class="more" >更多请柬贺卡</navigator> -->
<view wx:if="{{options.v==0&&vip==0}}">
    <ad unit-id="adunit-96ff75f878f25ad2"></ad>
</view>
<template is="footer" />
<template is="msgItem" />
