<!--pages/jiemengDetail/jiemengDetail.wxml-->

<import src="../../../templet.wxml" />
<template is="tanchuang" data="{{...item}}"/>
<template is="msgItem" />
<ad unit-id="adunit-71e9d9331bf28a7f"></ad>
<view class="total">
  <view wx:for="{{restation}}">
    <view class="t">梦见{{item.title}}</view>
    <view class="content">{{item.des}}</view>
  </view>
</view>
<view class="bt">
  <button class="onshare" open-type="share">😁点我分享</button>
</view>

<template is="miniProgram" />
<template is="footer" />