<!--pages/xieyi/xieyi.wxml-->
<view class="title">本衣VIP服务协议</view>
<text class="content">

欢迎使用本衣网络科技有限公司（以下简称“本衣网络”或“服务提供方”）
本衣VIP及其他购买服务（包括小程序服装批发采购VIP服务,以下简称“服务”）

1.以下所述条款和条件即构成您与本衣网络就使用服务所达成的协议。一旦您使用了该服务，即表示您已接受了以下所述的条款和条件。如果您不同意接受全部的条款和条件，那么您将无权使用该服务。当您完成注册并以在线点击"同意"等方式确认本协议或实际已使用服务时，即表示您已理解协议内容并同意受服务协议约束，包括但不限于本协议、本衣网络现有的及不时更新的或新发布的《本衣网络服务条款》、《隐私声明》以及其他本衣网络各项规则、制度等。

本衣网络有权根据服务发展需要修改和（或）补充前述条款和条件，并将至少提前七天公示于本衣网络，修改后的条款将于公示通知的日期生效。在本衣网络修改服务条款并生效后，您继续使用服务应被视作您已接受了修改后的条款。除非得到本衣网络的书面授权，任何人将不得修改本协议。

本协议中，使用本衣VIP服务的用户均简称为“用户”或“您”。 请注意，本协议限制了本衣网络的责任，本协议还限制了您的救济，具体条款将以加粗下划线形式重点提示，本衣网络督促您仔细阅读。

 
2. 服务
2．1您订购的本服务，包含以下功能：

(a) 身份认证：

如您是企业用户：

则将由本衣网络或本衣网络指定的第三方核实有关您在申请服务时的如下信息：

ⅰ.登记的企业在工商部门具有真实、合法、有效的注册记录；

ⅱ.所登记的联系人在企业具有相应业务身份，并已获得授权为企业办理订购本服务；

如您是个人用户 （仅限原本衣网络本衣VIP用户加入，且已经断约除外）： 因您在使用本衣网络本衣VIP服务时，已通过本衣网络指定的第三方对您个人进行的实名查证（以下简称“认证”），并查证了有关您的以下信息：

ⅰ.提供的中国居民身份证信息；

ⅱ.提供的银行卡信息。

故您在申请本服务时，是否需要继续查证，则以本衣网络要求为准。

但，无论您是企业用户或是个人用户，本衣网络均有权了解您的其他信息的合理性并因此要求您提供相应信息资料，您应履行配合义务，否则，本衣网络有权拒绝提供服务。同样，服务期内，您应始终保持您的主体身份真实、合法、有效，若您的第（ⅰ）项认证信息发生任何变更，您应及时通知本衣网络并支付相关费用（详见网站说明）后，仍须依程序再次认证核实。您同意为您的未及时通知或更新等承担全部责任，如因此而给本衣网络（包括其合作伙伴、代理人、职员等）造成损失的，您同意赔偿全部损失（包括律师费）。

(b) 活动记录：

即您在本衣网络的交易信息和行为的记录的提供。

(c）证书及荣誉：

即由本衣网络提供空间，通过本衣网络提供的技术服务，您可自行展示各类证书、资格或荣誉，但您应对该等资料的真实性、合法性、有效性负责。

(d) 资信参考人： 即由本衣网络提供空间，通过本衣网络提供的技术服务，您可自行张贴您的商业伙伴的推荐和评价

(e) 用户评价： 即由本衣网络提供空间，通过本衣网络提供的技术服务，您可对与您有真实业务关系的其他用户进行评论和反馈，但您应保证该等评论和反馈的真实性、合法性、准确性、完整性和及时性。

(f) 发布、优化信息及信息进入搜索页面： 即由本衣网络提供空间，通过本衣网络的技术服务，您可自行张贴您的商业信息，包括其文字描述、图片或照片说明，并可以通过本衣网络提供的技术服务对该等信息以及您在本衣网络专用网址首页、主题、相册、橱窗、海报实现更生动、更个性的展示。其中符合特定条件的信息（不超过5000条）通过本服务可进入本衣网络搜索结果页面。但本衣网络不对上述信息的真实性、合法性、准确性或及时性、完整性负责。

(g) 查阅或订阅本衣网络的信息：

即您有权通过访问本衣网络、接收电子邮件的方式查看或订阅其他用户在本衣网络发布的各类信息；但本衣网络不对该信息的真实性、合法性、准确性或完整性和及时性负责。

(h) 通过本衣网络的技术服务，您可识别您在本衣网络专用网址的访客及访客意向度，您可向有意向的访客主动发起沟通邀请；您可以分析访客访问时段、所在区域、访问渠道；通过对访客的分析，辅助您对符合条件的访客进行营销跟进，为您定期匹配符合特定条件的潜在买家，辅助您对这些潜在买家进行营销推广。

(i) 通过本衣网络的技术服务，您可实现询盘的创建和管理，设置询盘提醒。

(g) 通过本衣网络的技术服务，可直观展示您使用效果及变化趋势，并进行分析及提出改进建议。

(k) 通过本衣网络的技术服务，您可查看本衣网络上的相关行业市场行情、被关注产品排行榜。

您同意自行承担由于使用服务所获知信息而产生的全部商业风险。本衣网络确认服务的上述功能构成本协议所述服务的主要部分，该服务未得到您的同意前不会全部终止或全部变更，但本协议约定情形出现的除外。

2.2 本服务仅向能够根据相关法律订立具有法律约束力合约的主体提供，故您若为企业用户，则您须为商业或经济组织（如有限公司，股份公司，合伙企业，独资企业等）或经营性个人（如个体工商户、农村承包经营户）等具有独立的名称、地址并能够通过企业身份认证的主体；若您为个人用户，则您须应确认本人已满十八周岁，具有完全民事权利能力和行为能力，且能够通过认证人的认证。

2.3 在本衣网络收到您的付款及您已被确认通过身份认证后，您的本衣VIP服务将开通。本衣网络将通过电子邮件（至您在注册时提供的电子邮件地址）等方式通知您，您的服务将自收到该通知之日起生效。

2.4 如您所提供的资料有误或资料变更或其他原因导致未获认证通过的，您可以在修改资料后要求再次认证，但再次认证的费用及相关服务费由您自行承担，并根据本协议5.1条程序付款。如未付清款项或您所提供的资料无法通过认证的，您将收到本衣网络的通知和退款。退款为扣除认证、再次认证的费用及相关服务费后的剩余金额。（认证、再次认证费及相关服务费标准详见网站说明）。

2.5 本衣网络根据用户帐号和其密码确认使用服务的用户身份。用户理解并明确表示通过其帐号和密码进行的任何操作（包括但不限于发布信息资料、网上点击同意或提交各类规则协议、网上续签协议或购买其他服务等）均应被视为用户行为，其法律后果由用户承担。用户应妥善保管用户帐号和密码，并对其使用承担全部责任。用户承诺，其密码或帐号遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知本衣网络。用户在此同意并确认，非因本衣网络原因造成前述情形而产生的遗失或损害，本衣网络不负责任。

2.6 在服务期满前，如您希望变更或事实上已经变更已获认证和查证的信息，则应在认证信息第（ⅰ）项发生变更之日起15日内按要求向本衣网络提交“信息变更的再次认证申请”并付清相关费用后，将得到再次认证。您同意对您所提供的变更后的信息负全部责任，并同意按本协议5.1条程序付款。如您未及时提交变更信息或未付清款项或所变更信息未经认证通过，则本衣网络有权中止或终止向您提供服务，或中止、终止您的帐号，中止期间服务期不予顺延，终止服务则本衣网络有权不予退还服务费用。

2.7 本衣网络将为用户提供专用网址。用户的专用网址将展示用户的档案信息。用户可将上述联系方式告知第三人，用户在此授权本衣网络发布、并同意本衣网络向通过该专用网址进入的任何人开放信息。

2.8 本衣网络及其合作伙伴对用户使用服务所提供的任何信息的真实性、合法性、准确性、及时性和完整性不作保证和承诺。此外，身份认证和查证仅表明认证及查证当时的情况，对此后的变更，本衣网络不应负责。

2.9 为提升服务效果与服务影响力，本衣网络有权在服务期间内将您的身份认证和查证信息、服务标识等提供给相关合作伙伴并在其业务范围内进行合理展示，和/或由相关合作伙伴在其业务范围内相关信息设置超链接至您在本衣网络的专用网址（具体展示方式、链接规则应以本衣网络与相关合作伙伴的业务合作确定为准，您应同时遵守本衣网络合作伙伴相应业务规则），而无需另行经过您的同意，您对此不持异议。

2.10为了保障用户及其相关方的合法权益，用户了解并同意在开通本服务的同时，接受本衣网络提供的诚信体系服务，并严格遵守 《本衣网络诚信体系服务协议》相关规定。出于为用户提供服务的需要，用户同意在享受各项服务期间，不可撤销地授权本衣网络有权依法采集、保存、整理、及（或）加工、使用用户信息（包括但不限于身份信息、联系信息、交易信息、履约信息和相关证件等信息），及可以直接向合法保存用户信息的任何主体（包括但不限于芝麻信用管理有限公司及其他第三方）采集用户的信息，用于与用户相关的信息核实、风险评估和防范等目的。

2.11 基于互联网技术的不断发展，以及为用户提供更好的服务等需要，本衣网络保留决定对服务及其相关功能、应用软件变更、升级、修改、转移的权利，本衣网络进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非本衣网络另有说明，否则仍适用本协议。

 
3. 所购服务期限
3.1 本衣VIP服务有效期一年，自服务开通日起算。用户凡购买本衣VIP服务，其期限不得少于一年。

3.2 若本衣网络在服务期满之日前未收到用户全部的续订款，则其本衣VIP服务将于服务期满之日自动终止。

3.3 本协议所述服务仅在本衣网络范围内有效。本衣网络范围是指www.goods100.com及其所有下级域名所指向的网站和这些网站的所属网页以及相关小程序。用户理解并同意，本服务仅确保通过普通万维网在本衣网络上实现，对于移动互联网或客户端等其他渠道，因用户体验、设备发展、技术限制等原因，本衣网络并无义务保证可与本衣网络同等实现。

 
4. 续签
4.1用户购买服务满一年，可于服务届满前向本衣网络提出续签服务申请，但是否被接受须以本衣网络意见为准。

4.2 续签用户须在经本衣网络接受以后并在原服务期限届满之日前，向本衣网络全额支付下一年度服务费，企业用户并须重新进行企业身份认证。

4.3续签个人用户应在服务期满以前向本衣网络全额支付下一年度服务费，本协议自上一年度届满之日起自动延续一年。续签企业用户通过企业身份认证后，本协议自上一年度届满之日起自动延续一年。续签企业用户如未通过企业身份认证，按本协议2.4款执行。

 
5. 服务费
5.1 接受服务所需支付的服务费将在网站上公布。所有的费用将通过线上支付、线下电汇或其它本衣网络接受的方式事先支付。用户所支付的可以是人民币，或其它经本衣网络许可的货币，同时除本协议2.4款所述的情况外，所有的付款均不作退还。您应在接受本协议后3个工作日内，按上述方式向本衣网络支付全部款项。

5.2 上述服务费不包含其它任何税款、费用或相关邮寄等支出，否则用户应补足付款或自行支付该费用。

5.3 本衣网络保留基于服务发展等需要而单方修改价格构成和支付条件的权利，但将至少提前14天通知用户。同时，用户已开通服务的剩余服务期，不受本衣网络调整服务价格的影响。

 
6. 用户的义务。
6.1用户在此声明、保证并同意：

(a)提供真实，准确、及时、完整的信息，包括用户自身及用户的资信参考人的相关资料；

(b)维护并及时更新上述资料，以保证其真实，准确，及时和完整性。

用户在此授予本衣网络出于提供服务及保护用户权益之目的，永久的、不可撤销的、全球的和免费的使用许可权，包括其代理人、雇员、服务提供商和其他提供必要技术和服务的合作人(包括但不限于认证人)，即，其有权使用用户根据本协议所述而提供的资料和信息。用户理解并同意其一旦将信息或资料在使用服务时提供，则表示对该授权的认可。 如果用户提供的信息不真实、不准确、不及时或不完全，或本衣网络有合理的理由怀疑其真实性、准确性、及时性和完整性，则本衣网络有权中止或终止用户的服务资格并拒绝用户使用任何现有的服务及以后可能提供的功能或服务。

6.2 用户在此声明并保证所提供的信息和产品不应包含以下内容：

(a) 欺诈、提供虚假要约、销售或试图销售假冒伪劣及盗窃的物品以及其它法律法规限制或禁止销售及推广的物品；

(b) 侵犯或教唆他人侵犯第三方的版权，专利，商业秘密或其它合法权利；

(c) 违反相关法律，法规，规章或决定(包括但不限于国家出口限制，消费者保护，不正当竞争和歧视或虚假广告)；

(d) 侮辱、诽谤，恐吓或非法骚扰等内容；

(e) 淫秽，或包含任何儿童色情内容；

(f) 种族，性别，地区，民族，生理残疾等歧视性或倾向性内容 ；

(g) 蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序。

6.3用户根据本协议使用服务所发布的任何信息或提供的任何资料都必须符合本衣网络当时及此后公示的各项规则、发布须知及相关文字说明等。

6.4用户同意仅为本人与第三方间进行真实的商务沟通或与其他用户联络的目的而使用本服务，同意不以各种形式从事帐号出租、出借或使用其帐号代理他人发布信息等活动，否则，本衣网络有权随时终止服务并不予退返服务费，同时本衣网络保留追究用户相关责任的权利。

6.5用户进一步声明，保证并同意其以商业伙伴名义所提供，张贴的信息，应事先得到该商业伙伴许可并同意如下：

(a) 作为用户的资信参考人；

(b) 张贴其具体的联系方式，推荐信和评论；

(c) 使第三方可与之联系并确认该评述。用户进一步保证推荐人评述的真实性和准确性，并放弃在第三方与用户的商业推荐人联系前须事先征得用户同意的权利。

6.6用户同意并接受本衣网络无须时时监控用户通过服务所提供的信息资料内容，并针对上述事项进行编辑调整。本衣网络对用户提供的资料、信息和评述不作确认、检验或其它任何形式的保证。用户须独立为其全部内容的合法性负责，并对其提供的资料、信息或评述负全部责任。同时，本衣网络保留删除依据其自行判断确认具有违法性或违反本协议而可能致使本衣网络因此承担责任的任何内容的权利。 同时，用户同意对因违反法律法规或本协议使用服务，而给本衣网络或其他第三方造成的任何损失（包括相关律师费、诉讼费等）进行赔偿。用户进一步同意，本衣网络没有义务，也不应对用户或第三方所张贴或提供的任何资料的真实性、准确性、误导、欺诈、诽谤、侵权或违法负责。如用户因此而遭受损失，则应由用户自行向张贴人要求赔偿，用户放弃追究本衣网络责任的权利。

6.7根据本协议或本衣网络的其它许可，用户有权使用本衣网络提供数据库和列表等技术服务。除此以外，其它使用或试图使用本衣网络的各种目录，数据库和列表用作商业性目的或复制，抄袭，进行大规模促销(包括但不限于发送垃圾邮件等)或其它未经许可的目的，将被强行禁止。

 
7. 诚信经营
7.1用户承诺，其将恪守诚信经营原则，在服务期内，如用户有下列情形之一的，其完全同意本衣网络有权立即单方给与包括但不限于警告、公示、限权、终止服务等不同程度的处罚，用户限权期间服务费用照常计算，且服务期不予延长；被终止服务的用户将被在本衣网络上进行通告，本衣网络无需退还未履行的服务费用，同时无需承担任何违约责任：

(a) 涉嫌利用服务实施欺诈或其他违法行为的（本衣网络有权单方对此做出认定）；

(b) 被任何第三方投诉，称其有未按约定发货、未按约定付款或所发货物数量或质量与约定不符、交货期迟延等违约行为，或称其有生产或销售假冒伪劣产品或侵犯第三方合法权利的产品的行为，且未能在本衣网络要求的合理期限内提供证据，或虽在上述期限内提供了证据，但未能充分证明其不存在上述行为的；

(c) 未经本衣网络书面同意，擅自许可他人使用服务或擅自将服务转让或部分转让他人的（包括但不限于擅自许可他人使用其帐号和密码，或擅自将其帐号和密码转让或泄露给他人的），或售卖或要约售卖其通过服务获知的买家及买家询盘等相关商业信息的 ；

(d) 利服务或计算机病毒/程序等手段，非法窃取、删除、修改或增加本衣网络网站或本衣网络网站其他用户的任何信息，或以其他任何方式危害本衣网络网站的正常运行的；

(e) 被企业信用公示系统列入严重违法企业名单或显示经营异常信息、被人民法院列入失信被执行人名单，或存在其他因违法、违规被处罚等情形；

(f)存在本衣网络认定的其他不诚信行为的，或违反其他约定或网站规则的。

7.2 用户理解并同意，诚信经营的范围包括但不限于本衣VIP当前服务期、本衣VIP以前服务期、使用本衣VIP服务、非使用本衣VIP服务。

 
8. 服务的终止
8.1 本衣网络有权在下列情形下拒绝用户的订购或终止用户的服务资格：

(a) 用户违反了本协议的任一条款；

(b) 本衣网络或其授权的第三方无法确认用户提供的注册登记资料或身份信息；

(c) 根据本协议第3.2款和第5条而终止服务；

(d) 对于隐瞒其从事互联网服务的用户，本衣网络一经发现，有权立即终止服务。

8.2 如协议一方，除为重组或兼并的目的外，通过决议或由法院判令解散，则接收方或指定的债权人代表有权经通知后终止本协议。

8.3协议期内，在用户被第三方多次投诉等合理情形下，为避免用户及本衣网络的损失，本衣网络有权以电子邮件或其他书面形式通知用户后解除本协议，本协议自通知到达用户处时终止。协议解除后，用户有权凭本衣网络就本协议开具的发票原件及退款申请要求本衣网络退还未履行部分的价款至本衣网络认可的用户指定账号。

退款金额计算方法

 
9. 有限责任
9.1 服务将按"现状"和按"可得到"的状态提供。本衣网络在此明确声明，除本协议另有明确约定外，对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性，没有错误或疏漏、持续性、准确性、可靠性，适用于某一特定用途之类的保证、声明或承诺。 本衣网络对服务所涉的技术和信息的有效性、准确性、正确性、可靠性、质量、稳定，完整和及时性均不作承诺和保证。

9.2 使用本服务下载或者获取任何资料的行为均出于用户的独立判断并自行承担风险，用户独自承担因此对其电脑系统或资料灭失及其他造成的任何损失。

9.3 不论在何种情况下，本衣网络均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，暴乱，起义，骚乱，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际国内法院的命令而造成的不能服务或延迟服务承担责任。

9.4除本协议另有明确约定的以外，不论是否可以预见、源于何种形式的行为，本衣网络不对由以下原因造成的任何特别的、直接的、间接的、惩罚性的、突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失，营业中断，资料灭失）承担责任。该条款可以扩展到法律所排斥的或不受法律约束的范畴：

(a) 使用或不能使用本服务；

(b) 通过本服务购买或获取任何商品，样品，数据，信息或进行交易等，或其他可替代上述行为的行为而产生的费用；

(c) 未经授权的存取或修改数据或数据的传输；

(d) 第三方通过服务所作的陈述或行为；

(e) 其它因与服务相关事件，包括疏忽等，所造成的损害。

9.5 无论何种情形，用户同意本衣网络对用户使用服务所致的损害的赔偿限额最高不超过用户当年度实际所支付的服务费。

 
10. 知识产权
10.1 本衣网络是服务所有权利的拥有者。服务包含商业秘密和全世界范围内的版权和其它知识产权。服务的全部权利，包括所有权和知识产权将由本衣网络保留。其它本协议中未经提及的权利亦由本衣网络公司保留。

10.2 本衣网络，www.goods100.com，本衣VIP及相关的标识和徵记是本衣网络在中国和其它国家的商标并受到版权法，商标法和其它知识产权法的保护。未经授权地复制，模仿，使用或发布上述标识，均被禁止。

10.3未经本衣网络许可同意，用户不得以任何理由自行或委托第三方以任何方式使用本衣网络及其关联公司的企业名称、企业字号、商标、LOGO、活动品牌等内容从事任何活动，否则本衣网络有权立即单方面终止本协议，并有权要求用户赔偿全部损失（包括但不限于调查取证费用、公证费用、律师费等）。

 
11.其他
11.1 本协议取代双方就有关本协议所载任何事项于先前以口头及书面达成的共识。

11.2 本协议将受中国法律约束，并受本衣网络住所地人民法院管辖。

11.3 如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。

11.4 本协议的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。

11.5 本衣网络于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。

 
12.特别声明
12.1本协议项下的本衣VIP服务指本衣网络科技有限公司提供的，基于本衣VIP软件的许可及相关技术服务；本衣网络用户在使用本衣VIP服务中涉及的互联网信息服务由广州本衣网络科技有限公司提供。电子请柬贺卡小程序会员服务，购买后不支持退订，转让，请斟酌确认。

12.2在提及知识产权时，“本衣网络”同时包括了本衣网络科技有限公司及关联公司。</text>
