.content {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.cp {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 0.3rem;
}

.slide-image {
  height: 500rpx;
}

.title {
  line-height: 2rem;
  display: block;
  padding-left: 0.7rem;
  color: #333;
  border-bottom: 0.5rem solid #ededed;
  padding-right: 0.7em;
}

.title view {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.title text {
  font-weight: 900;
  color: #099;
}

.con {
  width: 100%;
  height: auto;
  border: 1rpx solid #ccc;
  display: block;
  border-bottom: 0.5rem solid #ededed;
}

.introduce {
  display: block;
  padding-left: 0.7rem;
  color: #333;
  line-height: 2rem;
  border-bottom: 1rpx solid #ccc;
}

.describe {
  width: 93%;
  height: auto;
  display: block;
  line-height: 1.8rem;
  padding-left: 0.8rem;
  padding-right: 0.4rem;
  color: #666;
  font-size: 28rpx;
}

.price {
  font-size: 26rpx;
  color: #666;
  padding-left: 0.7rem;
  border-top: 0.5rem solid #ededed;
  border-bottom: 0.5rem solid #ededed;
}

.money {
  display: inline-block;
  color: #333;
  line-height: 2rem;
}

.num {
  display: inline-block;
  color: #666;
}

.information {
  display: block;
  width: 100%;
  height: auto;
  color: #333;
  font-size: 26rpx;
  padding-left: 0.7rem;
}

.information view {
  display: block;
  width: 93%;
  line-height: 2rem;
  border-top: 1rpx solid #eaeaea;
  color: #666;
}

.home {
  position: fixed;
  top: 40rpx;
  right: 50rpx;
  z-index: 4;
  width: 70rpx;
  height: 70rpx;
  display: block;
}

.company {
  border-top: 0;
}

.company text {
  color: #093;
  border-bottom: 1rpx solid #093;
}

.fb {
  width: 79rpx;
  height: 41rpx;
  margin-top: 50rpx;
  padding-bottom: 35rpx;
}

.vip {
  height: 32rpx;
  width: 98rpx;
}

.honor {
  font-size: 26rpx;
  line-height: 2rem;
  padding-left: 0.7rem;
  color: #093;
}

.btn {
  background-color: #6c6;
  margin-left: 0;
  width: 42%;
  float: left;
  margin-right: 3%;
}

.b-t {
  background-color: #6c6;
  margin-left: 0;
  width: 50%;
}

.share {
  width: 50rpx;
  height: 60rpx;
  top: 616rpx;
  line-height: 60rpx;
  left: 46%;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  position: fixed;
  z-index: 4;
}

.sh {
  width: 50rpx;
  height: 50rpx;
}

button::after {
  border: 0;
}

.view-name text {
  color: #999;
  font-size: 24rpx;
}

.right {
  float: right;
  font-size: 36rpx;
  color: #999;
}

.ben {
  height: 45rpx;
  width: 45rpx;
  margin-right: 10px;
  display: inline-block;
  background-color: #093;
  color: #fff;
  text-align: center;
  line-height: 45rpx;
  font-weight: 900;
  font-family: 微软雅黑;
  font-size: 32rpx;
  border-radius: 50%;
}

.c {
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  text-align: center;
  font-size: 24rpx;
  margin-top: 24rpx;
}

.shouquan {
  text-align: center;
  background: #eee;
  height: 32px;
  line-height: 32px;
  border: 1rpx solid #093;
  color: #093;
  border-radius: 10rpx;
  margin-right: 8%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.ss {
  padding-right: -0.6rem;
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
  width: 93%;
}

.benyi {
  color: #093;
  display: inline-block;
  background: #fff;
  height: 32rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  padding: 0;
}

.mingpian {
  line-height: 2rem;
  border-top: 1rpx solid #eaeaea;
  width: 93%;
  color: #093;
}

.mingpian text {
  border-bottom: 1rpx solid #090;
}

.wrap{
  display:flex;
  width:100%;
  flex:wrap;
  margin-top:20rpx;
  border-top:22rpx solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}

.wrap navigator{
  width:calc(30% - 4px);
  margin-left:2.5%;
  border:4rpx solid #35495e;
  color:#35495e;
  text-align:center;
  font-size:36rpx;
  line-height:70rpx;
}

.wrap view{
  height:40rpx;
  width:40rpx;
  display:inline-block;
  background-color:#093;
  color:#fff;
  text-align:center;
  line-height:40rpx;
  font-weight:900;
  font-family:微软雅黑;
  font-size:32rpx;
  border-radius:50%;
}

