.banner {
  height:170rpx;
  width:100%;
}

/*商品goods*/

.goods {
  overflow: hidden;
  border-top:8rpx solid #eee;
}

.goods-box {
  position: relative;
  overflow: hidden;
  float: left;
  width: 375rpx;
  border-bottom: 8rpx solid #eee;
}

.goods-box::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  border-right: 8rpx solid #eee;
  content: " ";
}

.goods-box:nth-child(2n)::after{
  border-right:none;
}

.gds-img {
  width: 300rpx;
  height: 300rpx;
  margin: 14rpx 34rpx;
  opacity:0.5;   
  transition: opacity 0.5s linear 1s ;
}

.loaded{
  opacity: 1;
}


.goods-box .gds-title {
  font-size: 24rpx;
  height: 30rpx;
  padding: 0 12rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.text-ico {
  color: #093;
  border: 2rpx solid #093;
  width: 60rpx;
  font-size: 20rpx;
  float: left;
  margin-top: -68rpx;
  margin-left: 34rpx;
  line-height: 32rpx;
  height: 26rpx;
}

/*更多more*/

.more {
  display: block;
  margin: 50rpx auto;
  font-size: 28rpx;
  text-align: center;
}

.more .more-title {
  display: block;
}

.money {
  color: #0a0;
  font-size: 28rpx;
  margin-left: 34rpx;
}

.by {
  width: 200rpx;
  color: #fff;
  background: #093;
  height: 66rpx;
  line-height: 66rpx;
}

.categroy {
  height: 120rpx;
  line-height: 53rpx;
  border-bottom: 8rpx solid #eee;
  margin-top: -52rpx;
}

.categroy navigator {
  width: 125rpx;
  display: inline-block;
  text-align: center;
  font-size: 28rpx;
  color: #777;
}

.light {
  color: #090;
  border-bottom: 2px solid #090;
}

.price {
  width: 68px;
  display: inline-block;
  overflow: hidden;
  line-height: 28rpx;
  position: relative;
  top: 7rpx;
}

.vip {
  height: 32rpx;
  width: 98rpx;
  line-height: 40rpx;
  margin-right: 28rpx;
  float: right;
  margin-top: -32rpx;
}

.reply {
  background-color: #093;
  color: #fff;
  width: 373rpx;
  margin-left: 173rpx;
  box-shadow: 10rpx 10rpx 3rpx #ccc;
  border-radius: 30rpx;
  margin-top: 10rpx;
}

.rsearch {
  border: 1rpx solid #093; 
  width:80%;
  border-radius:10rpx;
  height: 50rpx;
  float: left;
  padding-left: 10rpx;
  font-weight: 900;
  color: #999;
  background-color: #fff;
  margin-top: 10rpx;
  vertical-align: middle;
  line-height: 50rpx;
  min-height: 50rpx;
}

button::after {
  border: none;
}

.b {
  background-color: #fff;
  width: 10%;
  height:49rpx;
  border-radius: 0 10rpx 10rpx 0;
  padding-left: 20rpx;
  line-height: 66rpx;
  float:right;
  margin-top:-50rpx;
  margin-right:5%;
  z-index:999;
}

.solo {
  float: left;
  line-height: 70rpx;
  color: #093;
  font-family: LiSu;
  margin-right: 10rpx;
  margin-left: 10rpx;
  font-weight: 900;
  font-size: 44rpx;
}

.share {
  width: 60rpx;
  height: 60rpx;
  top: -153rpx;
  line-height: 60rpx;
  left: 200rpx;
  background-color: #feeede;
  padding-left: 0;
}

.sh {
  width: 174rpx;
  height: 50rpx;
  position: relative;
  top: -170rpx;
  left: 500rpx;
  color: #ff7200;
  font-weight: 800;
}
