<!--结婚请柬-->
<template name="jiehun1">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:56rpx;color:red;">
        <view>敬邀</view>
        <view>我们将于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.time}}</text>准时举行结婚典礼</view>
        <view>敬备喜酒，邀请您准时赴筵</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view>新郎：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.yname}}</text>与新娘：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.xname}}</text>呈上</view>
    </view>
</template>

<template name="jiehun2">
    <view style="position:absolute;top:38%;width:98%;left:1%;text-align:center;line-height:48rpx;color:#513A68;font-size:34rpx;">
        <view>敬邀</view>
        <view>我们将于<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.date}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view><text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.time}}</text>准时举行结婚典礼</view>
        <view>敬备喜酒，邀请您准时赴筵</view>
        <view>宴设：<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.address}}</text></view>
        <view>新郎：<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.yname}}</text>与新娘：<text style="border-bottom:6rpx solid #513A68;font-weight:600">{{good.xname}}</text>呈上</view>
    </view>
</template>

<template name="jiehun3">
    <view style="position:absolute;top:15%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:30rpx;">
        <view>敬邀</view>
        <view>我们将于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.time}}</text>准时举行结婚典礼</view>
        <view>敬备喜酒，邀请您准时赴筵</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view>新郎：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.yname}}</text>与新娘：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.xname}}</text>呈上</view>
    </view>
</template>

<template name="jiehun4">
    <view style="position:absolute;top:30%;width:98%;left:1%;text-align:center;line-height:52rpx;color:red;">
        <view>敬邀</view>
        <view>我们将于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.time}}</text>准时举行结婚典礼</view>
        <view>敬备喜酒，邀请您准时赴筵</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view>新郎：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.yname}}</text>与新娘：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.xname}}</text>呈上</view>
    </view>
</template>
<!---->
<!--满月请柬-->
<template name="manyue1">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:56rpx;color:red;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid red;font-weight:600">{{good.bname}}</text>举行庆灯宴席庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="manyue2">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行满月宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="manyue3">
    <view style="position:absolute;top:31%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行满月宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!---->
<!--乔迁请柬-->
<template name="qiaoqian1">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:60rpx;color:yellow;font-size:36rpx;">
        <view style="font-size:50rpx">乔迁</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>举行新居落成并乔迁之庆</view>
        <view>敬备喜宴，恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="qiaoqian2">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:60rpx;color:red;font-size:36rpx;">
        <view style="font-size:50rpx">乔迁</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>举行新居落成并乔迁之庆</view>
        <view>敬备喜宴，恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="qiaoqian3">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:60rpx;color:yellow;font-size:36rpx;">
        <view style="font-size:50rpx">乔迁</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>举行新居落成并乔迁之庆</view>
        <view>敬备喜宴，恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="qiaoqian4">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:32rpx;">
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>举行新居落成并乔迁之庆</view>
        <view>敬备喜宴，恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!---->
<!--开业-->
<template name="kaiye1">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:50rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为了庆祝<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.ytitle}}</text>,敬备宴席</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!---->
<!--商务邀请函-->
<template name="shangwu1">
    <view style="position:absolute;top:36%;width:98%;left:1%;text-align:center;line-height:50rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为了庆祝<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.ytitle}}</text>,敬备宴席</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!---->
<!--同学会|商务请柬-->
<template name="tongxue1">
    <view style="position:absolute;top:20%;width:98%;left:1%;text-align:center;line-height:60rpx;color:yellow;font-size:36rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为了庆祝<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.ytitle}}</text>,敬备宴席</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="tongxue2">
    <view style="position:absolute;top:20%;width:98%;left:1%;text-align:center;line-height:60rpx;color:red;font-size:36rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为了庆祝<text style="border-bottom:6rpx solid red;font-weight:600">{{good.ytitle}}</text>,敬备宴席</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="tongxue3">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:52rpx;color:red;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为了庆祝<text style="border-bottom:6rpx solid red;font-weight:600">{{good.ytitle}}</text>,敬备宴席</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!---->
<!--升学请柬-->
<template name="shengxue1">
    <view style="position:absolute;top:30%;width:98%;left:1%;text-align:center;line-height:60rpx;color:yellow;font-size:36rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>举行<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>的升学宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!--百日宴请柬-->
<template name="bairi1">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行百日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="bairi2">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:60rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行百日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="bairi3">
    <view style="position:absolute;top:26%;width:98%;left:1%;text-align:center;line-height:60rpx;color:red;font-size:36rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid red;font-weight:600">{{good.bname}}</text>举行百日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="bairi4">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:56rpx;color:red;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid red;font-weight:600">{{good.bname}}</text>举行百日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>
<!--生日宴请柬-->
<template name="shengri1">
    <view style="position:absolute;top:32%;width:98%;left:1%;text-align:center;line-height:56rpx;color:red;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid red;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid red;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid red;font-weight:600">{{good.bname}}</text>举行生日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid red;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid red;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="shengri2">
    <view style="position:absolute;top:17%;width:98%;left:1%;text-align:center;line-height:56rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行生日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>

<template name="shengri3">
    <view style="position:absolute;top:31%;width:98%;left:1%;text-align:center;line-height:52rpx;color:yellow;font-size:32rpx;">
        <view>尊敬的先生（女士）</view>
        <view>谨定于<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.date}}日{{good.time}}</text></view>
        <view>农历：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{yinli}}（{{week}}）</text></view>
        <view>为{{good.sex}}<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.bname}}</text>举行生日宴庆典，敬备喜宴</view>
        <view>恭请光临</view>
        <view>宴设：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.hotel}}</text></view>
        <view>地址：<text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.address}}</text></view>
        <view><text style="border-bottom:6rpx solid yellow;font-weight:600">{{good.tname}}</text>敬邀</view>
    </view>
</template>