.body {
  margin-left: 1rem;
  margin-right: 1rem;
}

.title {
  margin-top: 50rpx;
  text-align: center;
  margin-bottom: 74rpx;
  color: #093;
  font-size: 50rpx;
  font-weight: 700;
}

.content {
  font-size: 24rpx;
  font-family: 微软雅黑;
  margin-bottom: 30rpx;
  color: #777;
}

.mintitle {
  margin-top: 70rpx;
  margin-bottom: 22rpx;
  color: #093;
  text-align: center;
  font-size: 46rpx;
  font-weight: 600;
}

.two {
  background-color: #093;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  border-radius: 25rpx;
  font-size: 26rpx;
  font-family: 微软雅黑;
  margin-bottom: 20rpx;
}

.home {
  position: fixed;
  top: 90rpx;
  right: 28rpx;
  z-index: 4;
  width: 70rpx;
  height: 70rpx;
  display: block;
}

.fz {
  color: #fff;
  font-weight: 600;
  background-color: #093;
  border-radius: 8px;
  width: 246rpx;
  display: inline-block;
  text-align: center;
}

.vip {
  margin-top: -70rpx;
}

.xieyi {
  margin-top: 100rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 10rpx;
}

.img {
  width: 100rpx;
  height: 40rpx;
  margin-right: 1rem;
  position: relative;
  top: 7rpx;
  float: right;
}

.shouquan {
  text-align: center;
  background: #eee;
  height: 32px;
  line-height: 32px;
  border: 1rpx solid #093;
  color: #093;
  border-radius: 10rpx;
  width: 96%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.btn-area {
  background-color: #318000;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  width: 96%;
}
